<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    tools:context=".EVA1.prueba_listado.MainActivity2">

    <ImageView
        android:id="@+id/pokeImg"
        android:layout_width="132dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokedoll" />

    <EditText
        android:id="@+id/nuevoNombrePkmn"
        android:layout_width="311dp"
        android:layout_height="64dp"
        android:background="@drawable/borderpoke"
        android:ems="10"
        android:fontFamily="@font/pokemongbraeo"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/nuevoNumPkmn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/nuevoNumPkmn"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:background="@drawable/borderpoke"
        android:ems="10"
        android:fontFamily="@font/pokemongbraeo"
        android:inputType="number"
        android:text="Número de entrada."
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/subirPoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevoNombrePkmn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:background="@drawable/borderpoke"
        android:fontFamily="@font/pokemongbraeo"
        android:text="!Añade la imagen!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nuevoNombrePkmn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokeImg" />

    <Button
        android:id="@+id/pokeAtras"
        android:layout_width="171dp"
        android:layout_height="70dp"
        android:fontFamily="@font/pokemonunowngb"
        android:text="cancelar"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subirPoke"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subirPoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemonunowngb"
        android:text="subir!"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>